#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=201
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6724409448818898
package.editor.height=420
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=260
target1.y=240
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=160
target3.height=50
target3.name=KeylessCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=160
target4.height=50
target4.name=BasicCar
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=100
target4.y=240
